VITE_PROGRAM_ID=BNQXm38ecbMHG8fVNBPL9ZgmXyERpMJxFZkfD7cKE2Fm
VITE_NETWORK=https://api.devnet.solana.com
VITE_CLUSTER_OFFSET=456

VITE_MXE_ACCOUNT=ExSHkJHLvxEiUP3qfhEhMq29h33zoTxH79uLAkAAaTPE
VITE_MEMPOOL_ACCOUNT=Ex7BD8o8PK1y2eXDd38Jgujj93uHygrZeWXDeGAHmHtN
VITE_EXECUTING_POOL=4mcrgNZzJwwKrE3wXMHfepT8htSBmGqBzDYPJijWooog
VITE_CLUSTER_ACCOUNT=DzaQCyfybroycrNqE5Gk7LhSbWD2qfCics6qptBFbr95
VITE_ARCIUM_PROGRAM_ID=ARC1VVo9KxbizP36EGgsSd6B3VpLwE1eSgaGNZyhj1MN

# Optional overrides (auto-derived if omitted)
# VITE_COMP_DEF_ACCOUNT=
# VITE_COMPUTATION_ACCOUNT=
